{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts",
    "**/*.worker.ts",
    "src/**/*.worker.ts"
  ]
}
